name=graphql-realtime
description=Realtime GraphQL API
scala_version=2.13.6
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13, stable)
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
sangria_version=maven(org.sangria-graphql, sangria_2.13, stable)
overlayer_version=maven(io.github.d-exclaimation, over-layer_2.13, stable)
ahql_version=maven(io.github.d-exclaimation, ahql_2.13, stable)
soda_version=maven(io.github.d-exclaimation, soda_2.13, stable)
organization=com.example
package=$organization$